#Example of world's description.

#World setting
interval_sim 50
quit_time 0
resolution 0.02
show_clock 0
show_clock_interval 100
threads 1


#define box
define box model(
	#pose [0.0 0.0 0.0 0.0] #it will be set in the end of the file
    size [0.3 0.3 0.3]
    origin [0.0 0.0 0.0 0.0]
    color "red"

    obstacle_return 1
    ranger_return 1

    gui_nose 0
    gui_grid 0
    gui_outline 0
    gui_move 1
)


#define lidar
define lidar ranger(
    sensor(
        range [0.0 5.0]
        fov 200.0
        samples 601
    )

    size [0.05 0.05 0.05]
    origin [0.0 0.0 0.0 0.0]
    color "black"

    obstacle_return 1
    ranger_return 1

    gui_nose 0
    gui_grid 0
    gui_outline 0
    gui_move 0

)


#define camera
define cam camera(
	resolution [200 200]
	range [0.3 15.0]
	fov [70.0 70.0]
	pantilt [0.0 0.0]

	size [0.05 0.05 0.05]
    origin [0.0 0.0 0.0 0.0]
	color "brown4"

    obstacle_return 1
    ranger_return 1

    gui_nose 0
    gui_grid 0
    gui_outline 0
    gui_move 0
)


#define robot
define robot position(
    drive "diff"
    velocity [0.0 0.0 0.0 0.0]

    localization "odom"
    #localization_origin [0.0 0.0 0.0 0.0]
    odom_error [0.005 0.005 0.00 0.005]

    # only used if drive is set to "car"
    wheelbase 1.0

    # [xmin xmax ymin ymax zmin zmax amin amax]
    velocity_bounds [-2 2 -2 2 -2 2 -90 90]
    acceleration_bounds [-1 1 -1 1 -1 1 -90 90]

	size [0.5 0.3 0.3]
    origin [0.0 0.0 0.0 0.0]
	#color "black" #it will be set in the end of the file

    obstacle_return 1
    ranger_return 1

    gui_nose 0
    gui_grid 0
    gui_outline 0
    gui_move 1

    stack_children 1

	lidar(pose [0.2 0.0 0.0 0.0])
	cam(pose [0.15 0.0 0.0 0.0])
)


#define "walls"
define floorplan model(
    color "gray30"

    obstacle_return 1
    ranger_return 1

    gui_nose 0
    gui_grid 0
    gui_outline 1
    gui_move 0

    stack_children 1
)


#load picture for them
floorplan(
	name "my"
	bitmap "example_map.png"
	size [35.0 20.0 1.0]
	pose [0.0 0.0 0.0 0.0]
)



#set GUI-window properties
window(
	size [750.0 400.0]
	rotate [0.0 0.0]
	scale 30.0
)


# throw in robots and box
robot( pose [4.0 0.0 0 0.0] name "robot1" color "blue" )
#robot( pose [4.0 2.0 0 0.0] name "robot2" color "gold1" )
box( pose [1.0 1.0 0 0.0] color "red" )
